server {
    listen 9501 default_server;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://app:9501;
    }
}

server {
    listen 8088 default_server;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://web-server:8088;
    }
}

server {
    listen 9502 default_server;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://app:9502;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
}